.comment-diag
  - comments.each do |comment|
    .comment-wrapper
      p.name
        | #{comment.name}
        | #{"  • "}
        span.created-at
          | #{format_time(comment.created_at) }
      .comment-content
        = comment.content_as_html